cRodriguezExamen/cRodriguezExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cRodriguezExamen.Login"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="EXAMEN PARCIAL 1"  HorizontalTextAlignment="Center" FontSize="18" TextColor="Gray"/>
           
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
           
            <Label x:Name="lblUsuario" Text="Usuario:"  Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblclave" Text="Clave"  Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="txtUser" Placeholder="Ingrese el usuario"  Grid.Row="0" Grid.Column="1"></Entry>
            <Entry x:Name="txtInClave" Placeholder="Ingrese la clave" Grid.Row="1" Grid.Column="1" IsPassword="True" ></Entry>
            </Grid>

            <Button x:Name="btnAbrir" Text="INICIAR SESION" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Clicked="btnAbrir_Clicked"></Button>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>